{
  "name": "projet",
  "version": "1.0.0",
  "description": "Cycle de vie du projet",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "socket.io": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaelysFmltz/SAE-5.02.git"
  },
  "bugs": {
    "url": "https://github.com/MaelysFmltz/SAE-5.02/issues"
  },
  "homepage": "https://github.com/MaelysFmltz/SAE-5.02#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
