{
  "name": "projet",
  "version": "1.0.0",
  "description": "Cycle de vie du projet",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaelysFmltz/SAE-5.02.git"
  },
  "bugs": {
    "url": "https://github.com/MaelysFmltz/SAE-5.02/issues"
  },
  "homepage": "https://github.com/MaelysFmltz/SAE-5.02#readme"
}
